{
  "name": "Altstu manager",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Altstu manager",
  "icons": {
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": "logo512.png",
    "default_popup": "index.html"
  },

  "content_security_policy": "script-src 'self' 'sha256-U4wp2H77sM9cKVhpf1npFeWvIHDAooX+RVmts/9pak4='; object-src 'self'",
  "permissions": ["storage", "scripting", "cookies", "*://*.altstu.ru/"]
}
